# devlin-demo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/se/marcusahnve/: DevlinDemo.kt
src/main/kotlin/se/marcusahnve/formats/: MultipartExample.kt
src/main/kotlin/se/marcusahnve/models/: HandlebarsViewModel.kt
src/test/kotlin/se/marcusahnve/: DevlinDemoClient.kt  DevlinDemoTest.kt
