buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}


apply plugin: 'application'

mainClassName = "se.marcusahnve.DevlinDemoKt"
apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    archiveBaseName.set(project.name)
    archiveClassifier.set(null)
    archiveVersion.set(null)
    mergeServiceFiles()
}

repositories {
    mavenCentral()
}

apply plugin: 'kotlin'

compileKotlin.kotlinOptions.jvmTarget = "17"
compileTestKotlin.kotlinOptions.jvmTarget = "17"
compileTestKotlin.kotlinOptions.freeCompilerArgs += "-Xjvm-default=all"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.http4k:http4k-client-okhttp:${http4kVersion}"
    implementation "org.http4k:http4k-core:${http4kVersion}"
    implementation "org.http4k:http4k-multipart:${http4kVersion}"
    implementation "org.http4k:http4k-server-undertow:${http4kVersion}"
    implementation "org.http4k:http4k-template-handlebars:${http4kVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation "org.xerial:sqlite-jdbc:3.39.3.0"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testImplementation "org.http4k:http4k-testing-kotest:${http4kVersion}"
    testImplementation 'io.kotest:kotest-assertions-core:5.5.2'
    testImplementation 'io.kotest:kotest-runner-junit5-jvm:5.5.2'
}
